<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Out Products!</title>
    <style>
        .products {
              box-shadow: 0 4px 8px 0 #3b353d;
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }

            .price {
              color: grey;
              font-size: 22px;
            }

            .products button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #470061;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }

            .products button:hover {
              opacity: 0.7;
                    }
    </style>
</head>
<body>

    <div class="products">
  <img src="https://i3.wp.com/img.phonandroid.com/2022/07/stray-PS5.jpeg?resize=780,470"  style="width:100%">
  <h1>Stray - PS5, PS4, PC</h1>
  <p class="price">$26.99</p>
  <p>Made by BlueTwelve Studio., in this game you play as a cute cat.</p>
  <p><button>Add to Cart</button></p>
    </div>

    <div class="products">
  <img src="https://kirbyandtheforgottenland.nintendo.com/assets/images/game/packshot.png"  style="width:40%">
  <h1>Kirby at the Forgotten Land - Nintendo Switch</h1>
  <p class="price">$26.99</p>
  <p>Made by HAL Labratory. Kirby is in an all new, 3D adventure!.</p>
  <p><button>Add to Cart</button></p>
</div>

    <div class="products">
  <img src="https://m.media-amazon.com/images/I/91goQ3At8QL._SL1500_.jpg"  style="width: 60%">
  <h1>Detroid: Become Human- PS5, PS4, PC</h1>
  <p class="price">$26.99</p>
  <p>Made by Quantic Dream. Androids are the norm now, recognized as servants of humans. But slowly things start to change. Follow our 3 protagonists and shape their story!</p>
  <p><button>Add to Cart</button></p>
</div>

    <div class="products">
  <img src="https://m.media-amazon.com/images/I/61IqytXadEL._SL1024_.jpg"  style="width:80%">
  <h1>Wondersong - PS4, XBOX One, Nintendo Switch, PC</h1>
  <p class="price">$26.99</p>
  <p>Made by Indie Game Developer, Greg Lobanov. You're the chosen one, fixing the world with your voice!</p>
  <p><button>Add to Cart</button></p>
</div>



</body>
</html>